<?xml version="1.0" encoding="utf-8"?>
<enginelist>

    <engine
        name="Stockfish 11"
        filename="libstockfish.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 12"
        filename="libstockfish12.so"
        target="arm64-v8a" />

    <engine
        name="Stockfish 20200926"
        filename="libstockfish20200926.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 20200926 NNUE"
        filename="libstockfish20200926nnue.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

</enginelist>