<?xml version="1.0" encoding="utf-8"?>
<enginelist>

    <engine
        name="Stockfish 11"
        filename="libstockfish.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 090420"
        filename="libstockfishnew.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

</enginelist>